/*-------------------------------------  Color variables (Following our style guide) -------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Righteous");
@import url("https://fonts.googleapis.com/css?family=Droid+Sans");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Droid Sans", sans-serif; }

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #EEEEEE; }

header {
  width: 100%;
  background: grey;
  height: 25em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff; }

#wrapper {
  display: flex;
  width: 50%;
  justify-content: center; }

#innerWrapper {
  margin: -15em 0;
  z-index: 100000;
  background: #fff;
  padding: 1em 0; }
  #innerWrapper h1 {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 2em 0; }

#contentContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 1em; }

.row {
  display: flex;
  flex-direction: row;
  margin: 1em 0;
  width: 100%;
  justify-content: space-around; }

button, input[type=submit] {
  /*this should become a global rule! all buttons should be the same */
  padding: 1em;
  width: 50%;
  background-color: #028910;
  color: #fff;
  font-weight: 800;
  border: 0; }

button:hover, input[type=submit]:hover {
  background-color: #015F0B;
  cursor: pointer; }

/*-------------------------------------  index -------------------------------------*/
#fpHeader {
  display: flex;
  align-items: center;
  flex-direction: column; }

.box {
  height: 20em;
  width: 20em;
  background: blue;
  margin: .5em 1em;
  display: flex;
  justify-content: center;
  align-items: center; }

#btnFindMoreEvents {
  width: 100%;
  display: flex;
  justify-content: center; }

/*------------------------------------- Contact page specific -------------------------------------*/
#contactHeader {
  background: url(../img/contactbanner.jpg) no-repeat center;
  background-size: cover; }

#contactInfo {
  display: flex;
  flex: 1; }
  #contactInfo li {
    list-style-type: none;
    padding: .5em 0; }

#socialMedia {
  justify-content: center;
  align-items: center;
  display: flex;
  flex: 1; }
  #socialMedia .fa {
    font-size: 3em;
    padding: .2em; }

#googleMap {
  width: 100%; }

/*contact form*/
#contactForm {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #contactForm input, #contactForm textarea {
    padding: 1em; }
  #contactForm .row {
    margin: 0; }
  #contactForm textarea {
    width: 100%;
    height: 10em;
    margin: 1em; }

input.textField {
  width: 50%;
  margin: 1em; }

input.subject.textField {
  width: 100%; }

/* ------------------------   END CONTACT PAGE -------------------------------------*/
/* ------------------------   PARTNERS PAGE -------------------------------------*/
#partnerheader {
  background: url(../img/partnersbanner.jpg) no-repeat center;
  background-size: cover; }

.leftpanel {
  width: 50%;
  float: left; }

.leftpanel h2, .rightpanel h2 {
  text-align: left;
  margin: 0; }

.rightpanel {
  width: 50%;
  float: right; }

.rpButton {
  display: flex;
  justify-content: center;
  align-items: center; }

.partnerBox {
  display: flex; }
  .partnerBox a {
    display: flex;
    align-items: center;
    margin-right: .5em; }

.partnerRow {
  flex-direction: column; }

.partnerBoxContent {
  margin: 1em 1em 1em 0; }

#outPartners {
  margin-top: 2em; }

/*currently exclusive to partners? */
.innerRow {
  flex-direction: row;
  flex: 1;
  display: flex;
  /*some of these also apply to the box below it in the html (all innerRow boxes*/ }
  .innerRow p {
    flex: 1;
    padding: 0 1em; }
  .innerRow ul {
    flex: 1;
    padding: 0 1em; }

.ourpartners {
  text-align: center; }

#iconRow {
  justify-content: center;
  display: flex;
  margin-top: 2em; }

/* ------------------------   NAVIGATION (Header + Footer) -------------------------------------*/
.navigation {
  background-color: rgba(255, 255, 255, 0.2);
  width: 100vw;
  display: flex;
  height: 75px; }

.logo {
  width: 15em;
  margin-left: 20px; }

.navitems {
  display: flex;
  align-items: center;
  justify-content: flex-end; }

.navitems a {
  font-size: 1.3em;
  text-decoration: none;
  padding: 10px;
  margin: 15px 20px 0px 20px;
  color: black; }

.navitems a:hover {
  color: #1B5E20; }

.navitems button {
  width: 10em; }

.logolinkcontainer {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-start; }

.partner {
  text-decoration: none;
  margin: 0px 0px 0px 20px;
  color: green; }

.navigationSearch {
  padding: 1em; }

footer {
  background-color: #363636;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  width: 100%; }
  footer a {
    font-size: 1.3em;
    text-decoration: none;
    color: black; }

#footerMain {
  flex-direction: row;
  display: flex;
  margin-top: 18em;
  width: 80%; }
  #footerMain img {
    width: 15em; }
  #footerMain li {
    list-style-type: none; }

.leftfooter, .centerfooter, .rightfooter {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center; }

.rightfooter {
  display: flex;
  justify-content: center;
  flex-direction: column; }
  .rightfooter h3 {
    padding-bottom: .3em; }
  .rightfooter button {
    width: 50%; }
  .rightfooter input {
    padding: 1em;
    width: 50%; }

#footerUnder {
  margin-top: 2em;
  padding-bottom: .5em; }

/* ------------------------   ABOUT US PAGE -------------------------------------*/
#aboutUsHeader {
  background: url(../img/aboutusbanner.jpg) no-repeat center;
  background-size: cover; }

.column-half {
  display: flex;
  justify-content: center;
  flex-direction: column; }
  .column-half img {
    width: 350px;
    margin-top: .2em; }

.space-under {
  margin-bottom: 30px; }

.testimonialContainer {
  margin: 0 1em 1em 1em;
  display: flex;
  justify-content: flex-start;
  flex: 1; }

.testimonalGiver {
  color: grey;
  padding-top: .5em;
  padding-right: 1em;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex: 1; }

/* ------------------------   Event page specific  ------------------------  */
.socialMedia-calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  justify-content: center; }

#EventregisterButton {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }

#EventSocialMedia {
  display: flex;
  align-items: flex-end;
  flex: 1; }
  #EventSocialMedia button {
    height: 3em;
    width: 100%; }
  #EventSocialMedia i {
    font-size: 2em;
    margin: 0 .5em; }

#eventMap iframe#googleMap {
  height: 15em; }

/* ------------------------   END Event page   ------------------------  */
/* ------------------------   Admin  ------------------------  */
#adminHeader {
  background: lightgray;
  width: 100%;
  height: 3em;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 0 1em; }

#adminlogo {
  flex: 5;
  flex-direction: row;
  display: flex;
  align-items: center; }
  #adminlogo img {
    width: 3em; }

#adminMenu {
  display: flex;
  justify-content: space-around;
  flex: 1; }

#adminPage {
  width: 75%;
  height: 100%;
  background: lightgray;
  margin-top: 1em; }

/* special for tabs*/
.admContent > div {
  display: none;
  padding: 20px 25px 5px; }

.admMain {
  background: #fff; }
  .admMain input[type="radio"] {
    display: none; }
  .admMain label {
    display: inline-block;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center; }
  .admMain label:hover {
    cursor: pointer;
    background: #ed5a6a; }
  .admMain input:checked + label {
    /*targets active tab */
    background: #d3d3d3; }

/* uses checkbox to turn them on and off */
#tab1:checked ~ .admContent #events,
#tab2:checked ~ .admContent #partners,
#tab3:checked ~ .admContent #AddEvents,
#tab4:checked ~ .admContent #AddPartners,
#tab5:checked ~ .admContent #AddUser {
  display: block; }

/* end special for tabs */
.admContent {
  background: lightgray; }
  .admContent .row {
    border: 1px solid;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .admContent button {
    width: 5em; }

/*icon */
time.icon {
  display: flex;
  flex-direction: column;
  border-radius: 0.6em;
  align-items: center;
  background: #fff;
  box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd; }
  time.icon strong {
    background: #028910;
    border-radius: .6em .6em 0 0;
    padding: .3em;
    color: white; }
  time.icon span {
    font-size: 2em; }

#partners img {
  width: 5em; }

/* ------------------------   ADMIN EDIT PAGE -------------------------------------*/
.admEdit {
  display: flex;
  height: 100%;
  width: 100%; }
  .admEdit section {
    flex: 2;
    background: orange;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; }
    .admEdit section input {
      width: 100%;
      padding: 1em;
      margin: 1em 0; }
    .admEdit section textarea {
      width: 100%;
      padding: 1em;
      height: 50%;
      margin: 1em 0; }
    .admEdit section button {
      width: auto; }
  .admEdit aside {
    flex: 1;
    background: blue; }

button#EditPageSave {
  width: 15em; }

section.admSecHalf {
  display: flex;
  justify-content: center; }

#AddUser section {
  flex-direction: column;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1em;
  margin: 1em 0; }
#AddUser input {
  width: 50%;
  padding: 1em;
  margin: 1em 0; }
#AddUser button {
  margin: 1em;
  width: 50%; }

/*-------------------------------------  searchpage -------------------------------------*/
#eventsHeader {
  background: url(../img/searchResultsbanner.jpg) no-repeat center;
  background-size: cover; }

#SearchDateSelector {
  flex: 2;
  justify-content: flex-start;
  display: flex; }

.SearchSearchForm {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center; }

#filter {
  height: 3em;
  width: 13.7em;
  margin: .5em 1.2em;
  padding-left: 1em; }

input.searchTerm, input#date, input#location, input#tags {
  height: 3em;
  padding-left: 1em; }

input.searchBtn {
  height: 3em;
  width: 100%;
  margin: .5em 1em; }

/*------------------------------------------------------------------------------------------------*/
/*-------------------------------------  RESPONSIVE STYLING  -------------------------------------*/
/*------------------------------------------------------------------------------------------------*/
/* Mobiles up to 426 */
@media only screen and (max-width: 426px) {
  #contentContainer {
    width: 100vw; }

  .row {
    flex-direction: column; }

  input.textField {
    width: 100%;
    margin: 1em 0; }

  #contactForm textarea {
    margin: 1em 0; }

  /*About specific*/
  .column-half img {
    width: 100%; }

  .innerRow {
    flex-direction: column; }
    .innerRow p {
      padding: 0;
      margin: 1em 0; }

  /*partners*/
  .partnerBox {
    flex-direction: column; }

  .leftpanel {
    width: 100%; }

  .rpButton {
    width: 100%;
    margin-top: 2em; }

  #iconRow {
    flex-direction: column;
    align-items: center; }

  /*event specific */
  .event-date {
    width: 5.5em; }

  .column-half {
    align-items: center; }

  #EventregisterButton {
    margin: 2em; }

  #EventSocialMedia {
    flex-wrap: wrap;
    justify-content: center; }

  #EventSocialMedia i {
    margin: 0.7em; } }

/*# sourceMappingURL=style.css.map */
